// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBtFUZesTYOcfBrI-SPpSAMkWkR_ZHt-ak",
  authDomain: "socialtube-972a2.firebaseapp.com",
  projectId: "socialtube-972a2",
  storageBucket: "socialtube-972a2.appspot.com",
  messagingSenderId: "369142633999",
  appId: "1:369142633999:web:07094cd6ee0544c709f57a",
  measurementId: "G-HENJT4B9L4"
};